// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name BanubaTokenStorageSDK
@_exported import BanubaTokenStorageSDK
import Foundation
import Swift
import SystemConfiguration
import _Concurrency
public enum TokenProviderErrorType : Swift.Error {
  case databaseError(error: Swift.Error?)
  case databaseSettingsError
  case localTokenNotFound
  case snapshotError
  case noInternetConnection
}
public protocol TokenProvidable : AnyObject {
  func observeToken(succesEvent: @escaping (_ token: Swift.String?) -> Swift.Void, errorEvent: @escaping (_ error: Swift.Error) -> Swift.Void)
}
public class VideoEditorTokenProvider {
  public var tokenProvider: BanubaTokenStorageSDK.TokenProvidable? {
    get
  }
  public init(tokenProvider: BanubaTokenStorageSDK.TokenProvidable?)
  public func loadToken(completion: @escaping (_ error: BanubaTokenStorageSDK.TokenProviderErrorType?, _ token: Swift.String?) -> Swift.Void)
  @objc deinit
}
