// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name BanubaTokenStorageSDK
@_exported import BanubaTokenStorageSDK
import FirebaseCore
import FirebaseDatabase
import Foundation
import Swift
public class VideoEditorTokenProvider {
  public var targetUrl: Swift.String? {
    get
  }
  public init(targetUrl: Swift.String? = nil, plistPath: Swift.String? = nil)
  public func loadToken(completion: @escaping (Swift.String?) -> Swift.Void)
  @objc deinit
}
