// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name BanubaTokenStorageSDK
@_exported import BanubaTokenStorageSDK
import FirebaseCore
import FirebaseDatabase
import Foundation
import Swift
public class VideoEditorTokenProvider {
  public var tokenSnapshot: Swift.String? {
    get
  }
  public var targetUrl: Swift.String? {
    get
  }
  public init(tokenSnapshot: Swift.String? = nil, targetUrl: Swift.String? = nil, app: FirebaseCore.FirebaseApp)
  public func loadToken(completion: @escaping (Swift.String?) -> Swift.Void)
  @objc deinit
}
