// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name BanubaTokenStorageSDK
@_exported import BanubaTokenStorageSDK
import FirebaseCore
import FirebaseDatabase
import Foundation
import Swift
import SystemConfiguration
@objc public enum TokenProviderErrorType : Swift.Int {
  case databaseError
  case databaseSettingsError
  case localTokenNotFound
  case snapshotError
  case noInternetConnection
  case nan
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class VideoEditorTokenProvider : ObjectiveC.NSObject {
  public var targetUrl: Swift.String? {
    get
  }
  @objc public init(targetUrl: Swift.String? = nil, plistPath: Swift.String? = nil)
  @objc public func loadToken(completion: @escaping (BanubaTokenStorageSDK.TokenProviderErrorType, Swift.String?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
